from tkinter import Tk, Label, Button, Entry
import string
import random


low_case = string.ascii_lowercase
upper_case = string.ascii_uppercase
special = string.punctuation
number = string.digits
list_string = [upper_case, low_case, number]


def password_gen():
    lis = []
    user_int = int(entry_1.get())
    counter = 0
    while counter < user_int:
        counter += 1
        choice = random.choice(list_string)
        out = random.choice(choice)
        lis.append(out)
    for i in range(2):
        b = random.choice(special)
        lis.append(b)
    b = ' '
    lis.append(b)
    random.shuffle(lis)
    new = ''.join([i for i in lis])
    entry_2.insert(0, new)


def find():
    if entry_1.get() == '':
        pass
    else:
        password_gen()


def new():
    entry_1.delete(0, 'end')
    entry_2.delete(0, 'end')


def clip_board():
    win.clipboard_clear()
    win.clipboard_append(entry_2.get())


win = Tk()
win.title('Password Generator App')
win.minsize(width=500, height=300)
win.config(background='black')

label_1 = Label(text="Enter number of characters", width=30, font=('arial', 10, 'normal'), background='black', foreground='white')
label_1.place(x=50, y=50, anchor='w', height=15)
entry_1 = Entry(width=30, font=('arial', 15, 'normal'))
entry_1.place(x=90, y=80, anchor='w', height=30)
label_2 = Label(text="Recommended Password", width=30, font=('arial', 10, 'normal'), background='black', foreground='white')
label_2.place(x=50, y=130, height=15)
entry_2 = Entry(width=30, font=('arial', 15, 'normal'))
entry_2.place(x= 90, y=160, height=30)
button_calculate = Button(text='Find', height=3, width=10, background='pink', foreground='white', command=find)
button_calculate.place(x=90, y=200)
button_copy = Button(text='Copy to clipboard', height=3, width=13, background='pink', foreground='white', command= clip_board)
button_copy.place(x=180, y=200)
button_new = Button(text='New', height=3, width=10, background='pink', foreground='white', command=new)
button_new.place(x=300, y=200)



win.mainloop()
